{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\saulo\\Desktop\\pages-themes-cayman-v0.2.0-2-g29f8a34\\pages-themes-cayman-29f8a34\\script"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\saulo\\Desktop\\pages-themes-cayman-v0.2.0-2-g29f8a34\\pages-themes-cayman-29f8a34\\.github"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\saulo\\Desktop\\pages-themes-cayman-v0.2.0-2-g29f8a34\\pages-themes-cayman-29f8a34\\_includes"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\saulo\\Desktop\\pages-themes-cayman-v0.2.0-2-g29f8a34\\pages-themes-cayman-29f8a34\\_layouts"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\saulo\\Desktop\\pages-themes-cayman-v0.2.0-2-g29f8a34\\pages-themes-cayman-29f8a34\\_sass"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\saulo\\Desktop\\pages-themes-cayman-v0.2.0-2-g29f8a34\\pages-themes-cayman-29f8a34\\assets"
		},
		{
			"path": "..\\..\\..\\..\\..\\Users\\saulo\\Desktop\\pages-themes-cayman-v0.2.0-2-g29f8a34\\pages-themes-cayman-29f8a34\\docs"
		}
	],
	"settings": {}
}